beautifulsoup4==4.11.1
Brotli==1.0.9
cdata==0.1.9
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
dash==2.5.1
dash-core-components==2.0.0
dash-daq==0.5.0
dash-html-components==2.0.0
dash-table==5.0.0
Flask==2.1.2
Flask-Compress==1.12
greenlet==1.1.2
idna==3.3
itsdangerous==2.1.2
jieba==0.42.1
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.22.4
pandas==1.4.2
plotly==5.8.2
psycopg2-binary==2.9.3
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.0
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.37
tenacity==8.0.1
urllib3==1.26.9
Werkzeug==2.1.2
wikipedia==1.4.0
xlrd==2.0.1
xlwt==1.3.0
